spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/am_ynov
spring.datasource.username=b2
spring.datasource.password=b2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
